# africana

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/utfpr/africana/controller/: BasicAuthFilter.java  FiltroAutenticacao.java
src/main/java/com/utfpr/africana/controller/usuario/: CadastroUsuario.java  DatetypeConverter.java  Login.java  Logout.java  SessaoController.java  UsuarioController.java
src/main/java/com/utfpr/africana/dao/: GenericDao.java  UsuarioDao.java
src/main/java/com/utfpr/africana/model/: Credencial.java  Status.java  Usuario.java
src/main/java/com/utfpr/africana/util/: AppUtil.java  ETagUtil.java  HashingUtil.java  HibernateUtil.java  HorarioUtil.java
src/main/java/com/utfpr/audiomanager/controller/: BasicAuthFilter.java  FiltroAutenticacao.java  FiltroCache.java  FiltroUsuarioDeslogado.java  FiltroUsuarioLogado.java  Index.java  Localizacao.java
src/main/java/com/utfpr/audiomanager/controller/audio/: AudioController.java  CadastroAudio.java  DownloadAudio.java  ListagemAudio.java  Sair.java
src/main/java/com/utfpr/audiomanager/controller/usuario/: CadastroUsuario.java  DatetypeConverter.java  Login.java  Logout.java  SessaoController.java  Teste.java  UsuarioController.java
src/main/java/com/utfpr/audiomanager/dao/: AudioDao.java  GenericDao.java  PapelDao.java  UsuarioDao.java
src/main/java/com/utfpr/audiomanager/model/: Audio.java  Credencial.java  Papel.java  Status.java  Usuario.java
src/main/java/com/utfpr/audiomanager/util/: AppUtil.java  ETagUtil.java  Hashing.java  HashingUtil.java  HibernateUtil.java  HorarioUtil.java  JPAUtil.java
src/main/java/edu/utfpr/africana/controller/: BasicAuthFilter.java  FiltroAutenticacao.java
src/main/java/edu/utfpr/africana/controller/plano/: PlanoAtualizarController.java  PlanoController.java  PlanoListaController.java  PlanoVerController.java
src/main/java/edu/utfpr/africana/controller/usuario/: CadastroUsuario.java  DatetypeConverter.java  Login.java  Logout.java  SessaoController.java  UsuarioController.java
src/main/java/edu/utfpr/africana/dao/: GenericDao.java  PlanoDao.java  UsuarioDao.java
src/main/java/edu/utfpr/africana/model/: Credencial.java  Plano.java  Status.java  Usuario.java
src/main/java/edu/utfpr/africana/security/: BasicAuthFilter.java  Login.java
src/main/java/edu/utfpr/africana/util/: AppUtil.java  ETagUtil.java  HashingUtil.java  HibernateUtil.java  HorarioUtil.java
src/main/java/eduutfpr/africana/util/: AppUtil.java  ETagUtil.java  HashingUtil.java  HibernateUtil.java  HorarioUtil.java
src/main/resources/: Messages.properties  Messages_br.properties  Messages_en.properties  hibernate.cfg.xml
src/main/webapp/: LoginSuccess.jsp  app.module.js  app.route.js  cadastroUsuario.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/audio/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/view/usuario/: cadastroUsuario.jsp  login.jsp
src/main/webapp/assets/css/: landing.css  style.css
src/main/webapp/audio/: cadastro.jsp  lista.jsp
src/main/webapp/components/home/: home.html
src/main/webapp/components/login/: loginController.js
src/main/webapp/components/plano/: cadastroPlanoView.html  formPlanoView.html  listaPlanoView.html  planoContorller.js  planoController.js  planoService.js
src/main/webapp/components/usuario/: cadastroUsuarioView.html  usuarioController.js
src/main/webapp/js/: app.js  controller.js
src/main/webapp/styles/: login.css
src/main/webapp/template/: cadastroPlano.html  cadastroUsuario.html  listaPlano.html  login.html
src/test/java/: Teste.java
